<html>
<head>
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head> 
<body>
    <h1>Explicação a respeito do Módulo 1 da Trilha HTML</h1><br>
    <h2 id="inicio"><strong>Índice</strong></h2>
    <p>
        <ul>
            <li><a href="#historia">História dos <strong>computadores</strong></a></li>
            <li><a href="#oqueECli">O que são <strong>Clients</strong>?</a></li>
            <li><a href="#oqueESer">O que são <strong>Servers</strong>?</a></li>
            <li><a href="#comoE">Como é uma estrutura básica de um <strong>HTML</strong>?</a></li>
            <li><a href="#entendendo">Entendendo a diferença entre listas <strong>ordenadas</strong> e <strong>não ordenadas</strong></a></li>
            <li><a href="#links">Links de referências</a></li>
        </ul>
    </p>
    <h2 id="historia">História dos <strong>COMPUTADORES</strong></h2>
    <small><a href="#inicio">(VOLTAR)</a></small>
    <p>   
    </p>
    <h2 id="oqueECli">O que são <strong>Clients</strong>?</h2>
    <small><a href="#inicio">(VOLTAR)</a></small>
    <p>   
    </p>
    <h2 id="oqueESer">O que são <strong>Servers</strong>?</h2>
    <small><a href="#inicio">(VOLTAR)</a></small>
    <p>   
    </p>
    <h2 id="comoE">Como é uma estrutura básica de um <strong>HTML</strong>?</h2>
    <small><a href="#inicio">(VOLTAR)</a></small>
    <p>   
    </p>
    <h2 id="entendendo">Entendendo a diferença entre listas <strong>ordenadas</strong> e <strong>não ordenadas</strong></h2>
    <small><a href="#inicio">(VOLTAR)</a></small>
    <p>
        As listas são formas de organizar informações. Em HTML existem dois tipos de listas: as <strong>Listas ordenadas</strong> e as <strong>Listas não ordenadas</strong>.<br>
        As <strong>Listas ordenadas</strong> são chamadas assim porque possuem uma ordem sequencial de elementos, ou seja, vão receber numeros(1,2,3...100)<br> ou letras(a,b..z) de acordo com sua posição.
    </p>
    <img src:"https://th.bing.com/th/id/OIP.iR7kDLnQ_JGMD8afWn91qwHaD4?pid=ImgDet&rs=1">
    <h2 id="links">Links de referências</h2>
    <small><a href="#inicio">(VOLTAR)</a></small>
    <p>   
    </p>

</body>
</html>
